# habilito la persistencia de mensajes, 
#el registro en un archivo de log y permito conexiones en el puerto 1883
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883

# Configuro las comunicaciones con contraseña

allow_anonymous false

# Defino usuarios y contraseñas en un archivo de contraseña
password_file /mosquitto/config/passwordfile
