{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6cc4dfc839f53a3508ad9497c5bd5af0","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"7e298c6d2a2db9bb48b3a0b3a769699d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anochecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"afbebf4091936427ce443060ed6ddc5e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima medianoche","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"58a2880adb287656ae1d514b9bbd8515","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo mediodía","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"9cf4895e43a060bd08abd31bb1f8ece5","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima salida del sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"3c18ba62cdaf3a851e256321b484452c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima puesta de sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"750a549c93d219c2f38e797a96f147af","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Elevación solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"b3065487fff9616ed036340dbe2854ee","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Acimut solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"17e117c15d7bd02aa0d1167bdb6b01e0","device_class":null,"device_id":"1f406e918b1514990065a5798e404605","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"411e097f63066eb770638e694d4969db","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"17e117c15d7bd02aa0d1167bdb6b01e0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ovidio","hidden_by":null,"icon":null,"id":"ccfe5938e7071b629f7ac8a84b630b98","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ovidio","platform":"person","supported_features":0,"translation_key":null,"unique_id":"ovidio","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9a937f85bbb1d97d84a50a65bd3af280","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"820733b0391b32971ac1736ffe725039","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"9a937f85bbb1d97d84a50a65bd3af280","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"f788ba50975073dd143403d10fca579d","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"63280beef434cfec7d5ab1d642624e6c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"f788ba50975073dd143403d10fca579d","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a47914ce82f4b32fd4b0b4c447cead19","device_class":null,"device_id":"0760a1dcb546123dab1f5c08f0e67837","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"0430820dc9b46537b711d5fa53ff686e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"sound_mode_list":["FactoryDefaults"]},"config_entry_id":"e0f9f5b9cbb4bba3bb5801a3605ac94a","device_class":null,"device_id":"d121d00e8d0fc242d01567d572b7cfaa","disabled_by":null,"entity_category":null,"entity_id":"media_player.lgpc_ovi_xeon","hidden_by":null,"icon":null,"id":"a5c110c04d4b69b6f7e683c223d15eb2","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LGPC Ovi (XEON)","platform":"dlna_dmr","supported_features":512575,"translation_key":null,"unique_id":"uuid:b15dc73e-f536-4416-85e6-4dc83f044c29","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["AV","Alertas de deportes","Amazon Alexa","Apple TV","Componente","Disney+","Filmin","Foto y Video","HBO España","HBO Max","HDMI 1","HDMI 2","HDMI 3","HDMI 4","LG Channels","LG Content Store","Live TV","Movistar Plus+","Música","Navegador web","Netflix","Panel de casa","Pixel Dash","Pluto TV","Prime Video","RTVE.es Play","Rakuten TV","SS IPTV","SkyShowtime","Spotify – Música y podcasts","Stremio","Tetris","Twitch","YouTube"]},"config_entry_id":"98978b0b74ce8cd9fd2b0f286f15efc0","device_class":null,"device_id":"ba63dbae066afd6425e38fb0b07a7740","disabled_by":null,"entity_category":null,"entity_id":"media_player.lg_webos_tv_nano816na","hidden_by":null,"icon":null,"id":"42123f0f55c2830fc67d832e9c33ec2f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"webostv","supported_features":24381,"translation_key":null,"unique_id":"04e4b59f-d499-648e-d2ec-a720c3599c24","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"f6bd272ad30384ccab19d481dbbcc783","device_class":null,"device_id":"2e2a289a2f76c5fe73ed95b478e0efe2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.hp_officejet_3830_series_tiempo_de_funcionamiento","hidden_by":null,"icon":null,"id":"2d63619e3c4f3e21597b2560748977b7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Tiempo de funcionamiento","platform":"ipp","supported_features":0,"translation_key":"uptime","unique_id":"1c852a4d-b800-1f08-abcd-48ba4e7ba56d_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"f6bd272ad30384ccab19d481dbbcc783","device_class":null,"device_id":"2e2a289a2f76c5fe73ed95b478e0efe2","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_officejet_3830_series_black_ink","hidden_by":null,"icon":null,"id":"df15d3e1d78f8e34fc9febdb838d04c2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"black ink","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"1c852a4d-b800-1f08-abcd-48ba4e7ba56d_marker_0","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"f6bd272ad30384ccab19d481dbbcc783","device_class":null,"device_id":"2e2a289a2f76c5fe73ed95b478e0efe2","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_officejet_3830_series_tri_color_ink","hidden_by":null,"icon":null,"id":"dd4f4ddcba12fd08a174397db9d6bb82","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"tri-color ink","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"1c852a4d-b800-1f08-abcd-48ba4e7ba56d_marker_1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","printing","stopped"]},"config_entry_id":"f6bd272ad30384ccab19d481dbbcc783","device_class":null,"device_id":"2e2a289a2f76c5fe73ed95b478e0efe2","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_officejet_3830_series","hidden_by":null,"icon":null,"id":"b40da72f437b5b215b31901c1ff1b660","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"ipp","supported_features":0,"translation_key":"printer","unique_id":"1c852a4d-b800-1f08-abcd-48ba4e7ba56d_printer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":"integration","entity_category":null,"entity_id":"sensor.liveboxfibra_datos_recibidos","hidden_by":null,"icon":null,"id":"cceababbba8139fe9a1763ee2c75a5ba","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"data_size","original_icon":null,"original_name":"Datos recibidos","platform":"upnp","supported_features":0,"translation_key":"data_received","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_bytes_received","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":"integration","entity_category":null,"entity_id":"sensor.liveboxfibra_datos_enviados","hidden_by":null,"icon":null,"id":"60b9e15604ab85cbdd19b76d15a9c383","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"data_size","original_icon":null,"original_name":"Datos enviados","platform":"upnp","supported_features":0,"translation_key":"data_sent","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_bytes_sent","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":"integration","entity_category":null,"entity_id":"sensor.liveboxfibra_paquetes_recibidos","hidden_by":null,"icon":null,"id":"69e38d5269ea3806328664ddd5982fbf","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Paquetes recibidos","platform":"upnp","supported_features":0,"translation_key":"packets_received","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_packets_received","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":"integration","entity_category":null,"entity_id":"sensor.liveboxfibra_paquetes_enviados","hidden_by":null,"icon":null,"id":"b1eb3a4ec6bef76553ea63a35a94899f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Paquetes enviados","platform":"upnp","supported_features":0,"translation_key":"packets_sent","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_packets_sent","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.liveboxfibra_ip_externa","hidden_by":null,"icon":null,"id":"515122996abab85b6f5feba7ad2afced","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"IP externa","platform":"upnp","supported_features":0,"translation_key":"external_ip","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.liveboxfibra_tiempo_de_funcionamiento","hidden_by":null,"icon":null,"id":"737926ebc1910b8f973acc8e5ae8f4d4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Tiempo de funcionamiento","platform":"upnp","supported_features":0,"translation_key":"uptime","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_uptime","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.liveboxfibra_estado_wan","hidden_by":null,"icon":null,"id":"c5f7983ba2ab9e02e8dad5736079ca59","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Estado WAN","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":null,"entity_category":null,"entity_id":"sensor.liveboxfibra_velocidad_de_descarga","hidden_by":null,"icon":null,"id":"c8005139accaddbc79d0a03ae898a518","has_entity_name":true,"labels":[],"name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Velocidad de descarga","platform":"upnp","supported_features":0,"translation_key":"download_speed","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_KiB/sec_received","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":null,"entity_category":null,"entity_id":"sensor.liveboxfibra_velocidad_de_subida","hidden_by":null,"icon":null,"id":"2d7961c7c1639ac40cee4ba625fd3961","has_entity_name":true,"labels":[],"name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Velocidad de subida","platform":"upnp","supported_features":0,"translation_key":"upload_speed","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_KiB/sec_sent","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":"integration","entity_category":null,"entity_id":"sensor.liveboxfibra_velocidad_de_descarga_de_paquetes","hidden_by":null,"icon":null,"id":"d8db1cfc92b8042e5074d5abfda33625","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Velocidad de descarga de paquetes","platform":"upnp","supported_features":0,"translation_key":"packet_download_speed","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_packets/sec_received","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":"integration","entity_category":null,"entity_id":"sensor.liveboxfibra_velocidad_de_subida_de_paquetes","hidden_by":null,"icon":null,"id":"d337f161b76799530ef7385c190135a2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Velocidad de subida de paquetes","platform":"upnp","supported_features":0,"translation_key":"packet_upload_speed","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_packets/sec_sent","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"cef29541de7c6e9e2327719b666c7c89","device_class":null,"device_id":"f0a5e1bc1e669c62b78a05945df7cde8","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.liveboxfibra_estado_wan","hidden_by":null,"icon":null,"id":"d7eeae3dc6464238dcd8ff80cf7ca5ca","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"Estado WAN","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_rx_broadcast","hidden_by":null,"icon":null,"id":"4d8c8ef76a4bec6bfac1d83fb8002ce2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MAC_RX_BROADCAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_RX_BROADCAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_tx_broadcast","hidden_by":null,"icon":null,"id":"a8aada8f2574819562f89ba99835cb1c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MAC_TX_BROADCAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_TX_BROADCAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_rx_unicast","hidden_by":null,"icon":null,"id":"3f4cf203166f73461cdc7bc6cc598c9f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MAC_RX_UNICAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_RX_UNICAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_tx_unicast_success","hidden_by":null,"icon":null,"id":"22b16aa8bd85ee0ccdbb02b80f10897e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MAC_TX_UNICAST_SUCCESS","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_TX_UNICAST_SUCCESS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_tx_unicast_retry","hidden_by":null,"icon":null,"id":"58042f0fe9f9fea055f6b74d98d3f2d4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MAC_TX_UNICAST_RETRY","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_TX_UNICAST_RETRY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_tx_unicast_failed","hidden_by":null,"icon":null,"id":"52e87f80d692c806297b8b1ef68ff294","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MAC_TX_UNICAST_FAILED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_TX_UNICAST_FAILED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_rx_broadcast","hidden_by":null,"icon":null,"id":"9bb72163280bcf207cb30c664e038395","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_RX_BROADCAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_RX_BROADCAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_tx_broadcast","hidden_by":null,"icon":null,"id":"cfd29068e9220be5040a032e604d430b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_TX_BROADCAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_TX_BROADCAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_rx_unicast","hidden_by":null,"icon":null,"id":"2a47ed72ca31954fbb5b8dd5806bf3c8","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_RX_UNICAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_RX_UNICAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_tx_unicast_success","hidden_by":null,"icon":null,"id":"c1ee07ecfc7a0488dc19c6b84053f90a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_TX_UNICAST_SUCCESS","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_TX_UNICAST_SUCCESS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_tx_unicast_retry","hidden_by":null,"icon":null,"id":"85135b4cf951795921321f57c7c30a71","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_TX_UNICAST_RETRY","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_TX_UNICAST_RETRY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_tx_unicast_failed","hidden_by":null,"icon":null,"id":"8e3878b98e1afefef7bc3f0b353fded5","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_TX_UNICAST_FAILED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_TX_UNICAST_FAILED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_route_discovery_initiated","hidden_by":null,"icon":null,"id":"a51842dfd250b3bb2331b0623854dc78","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ROUTE_DISCOVERY_INITIATED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ROUTE_DISCOVERY_INITIATED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_neighbor_added","hidden_by":null,"icon":null,"id":"36a3bd074d1bde6dc80eb0590db95395","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"NEIGHBOR_ADDED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NEIGHBOR_ADDED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_neighbor_removed","hidden_by":null,"icon":null,"id":"fc8104379d655c445791d0ee6395144e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"NEIGHBOR_REMOVED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NEIGHBOR_REMOVED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_neighbor_stale","hidden_by":null,"icon":null,"id":"8ac140ae2a1122604113b8fc077476cf","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"NEIGHBOR_STALE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NEIGHBOR_STALE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_join_indication","hidden_by":null,"icon":null,"id":"afdb58dd286a360ac50157c2683d2fc0","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"JOIN_INDICATION","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_JOIN_INDICATION","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_child_removed","hidden_by":null,"icon":null,"id":"459329a53ed854768853f378c57baab7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"CHILD_REMOVED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_CHILD_REMOVED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_ash_overflow_error","hidden_by":null,"icon":null,"id":"c2eb60f2cc6a63e1f2aba04fd8160eb2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ASH_OVERFLOW_ERROR","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ASH_OVERFLOW_ERROR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_ash_framing_error","hidden_by":null,"icon":null,"id":"b344ce3ebf85569b3f432b4e7a11cffd","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ASH_FRAMING_ERROR","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ASH_FRAMING_ERROR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_ash_overrun_error","hidden_by":null,"icon":null,"id":"b3af0775bbf2b6388e10bfa0831a9bdd","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ASH_OVERRUN_ERROR","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ASH_OVERRUN_ERROR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_nwk_frame_counter_failure","hidden_by":null,"icon":null,"id":"38c8663bbbc9042ff13d621fa490caba","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"NWK_FRAME_COUNTER_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NWK_FRAME_COUNTER_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_frame_counter_failure","hidden_by":null,"icon":null,"id":"205a07e06a05b3f017ae865d4bcacab8","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_FRAME_COUNTER_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_FRAME_COUNTER_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_utility","hidden_by":null,"icon":null,"id":"514697b3a96b2def055783955bc7d2a4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"UTILITY","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_UTILITY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_link_key_not_authorized","hidden_by":null,"icon":null,"id":"b3c2865645f1d6d4531b7364d10c71fc","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_LINK_KEY_NOT_AUTHORIZED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_LINK_KEY_NOT_AUTHORIZED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_nwk_decryption_failure","hidden_by":null,"icon":null,"id":"758e7860474328c344d4292dd6d7bcc1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"NWK_DECRYPTION_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NWK_DECRYPTION_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_decryption_failure","hidden_by":null,"icon":null,"id":"9ef9af14907249b602b1873c202e4b7e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"APS_DECRYPTION_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DECRYPTION_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_allocate_packet_buffer_failure","hidden_by":null,"icon":null,"id":"a9cb47c4b5881ebf3c66a5c1b98c449a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ALLOCATE_PACKET_BUFFER_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ALLOCATE_PACKET_BUFFER_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_relayed_unicast","hidden_by":null,"icon":null,"id":"6139d9b53551fa2f9eee8055050501c3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"RELAYED_UNICAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_RELAYED_UNICAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_phy_to_mac_queue_limit_reached","hidden_by":null,"icon":null,"id":"731ca1cf2b58a71d8ed7aab2f2a47194","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PHY_TO_MAC_QUEUE_LIMIT_REACHED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PHY_TO_MAC_QUEUE_LIMIT_REACHED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_packet_validate_library_dropped_count","hidden_by":null,"icon":null,"id":"d094085d2c5df1f8e0e2f35dcee508d6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PACKET_VALIDATE_LIBRARY_DROPPED_COUNT","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PACKET_VALIDATE_LIBRARY_DROPPED_COUNT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_type_nwk_retry_overflow","hidden_by":null,"icon":null,"id":"0f05676c4b7a2e90f9a03c05bb459294","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"TYPE_NWK_RETRY_OVERFLOW","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_TYPE_NWK_RETRY_OVERFLOW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_phy_cca_fail_count","hidden_by":null,"icon":null,"id":"d200e6b854775296ea209563ea1e0555","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PHY_CCA_FAIL_COUNT","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PHY_CCA_FAIL_COUNT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_broadcast_table_full","hidden_by":null,"icon":null,"id":"357dd9726154f05f5732cacf9d471d4d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"BROADCAST_TABLE_FULL","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_BROADCAST_TABLE_FULL","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_lo_pri_requested","hidden_by":null,"icon":null,"id":"d3cd2bd6fd52a812b7bcd45878b2d18c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTA_LO_PRI_REQUESTED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_LO_PRI_REQUESTED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_hi_pri_requested","hidden_by":null,"icon":null,"id":"cfb9fa672f67eade9f817007ce59728a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTA_HI_PRI_REQUESTED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_HI_PRI_REQUESTED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_lo_pri_denied","hidden_by":null,"icon":null,"id":"0cefa816a490948639464e00720e4dd6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTA_LO_PRI_DENIED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_LO_PRI_DENIED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_hi_pri_denied","hidden_by":null,"icon":null,"id":"a0392be79e0f2739ad106506b8456fc1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTA_HI_PRI_DENIED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_HI_PRI_DENIED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_lo_pri_tx_aborted","hidden_by":null,"icon":null,"id":"56e50dd5d481279a5af04d7a74a7bc35","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTA_LO_PRI_TX_ABORTED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_LO_PRI_TX_ABORTED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_hi_pri_tx_aborted","hidden_by":null,"icon":null,"id":"fb749e0c68807e184bc8234a0c23ffa3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PTA_HI_PRI_TX_ABORTED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_HI_PRI_TX_ABORTED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_address_conflict_sent","hidden_by":null,"icon":null,"id":"1019e732c3b9430c4a8ab88890a7b37b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ADDRESS_CONFLICT_SENT","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ADDRESS_CONFLICT_SENT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_ezsp_free_buffers","hidden_by":null,"icon":null,"id":"108ebc758ba0fe3277ac8cc4a083adb8","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"EZSP_FREE_BUFFERS","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_EZSP_FREE_BUFFERS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_unicast_rx","hidden_by":null,"icon":null,"id":"d24d27b3afdb5cc216a121ce5b7c5de4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"unicast_rx","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_controller_app_counters_unicast_rx","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_unicast_tx_success","hidden_by":null,"icon":null,"id":"a48945db3d30e9337ca3a3e186913c23","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"unicast_tx_success","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_controller_app_counters_unicast_tx_success","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.iphone_de_ovidio_miguel","hidden_by":null,"icon":null,"id":"7baf21e60c251ce03e898c81a56a0161","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"iPhone de Ovidio Miguel","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"581C3101-DC85-4CCD-A2F6-7C5D226FCD31","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_battery_level","hidden_by":null,"icon":null,"id":"74ef19047dd53cca68a1d9bdca6768e0","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-70","original_name":"iPhone de Ovidio Miguel Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_battery_state","hidden_by":null,"icon":null,"id":"e10b774a173f34ce59dd1b03d62760e9","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-70","original_name":"iPhone de Ovidio Miguel Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_sim_2","hidden_by":null,"icon":null,"id":"43348aa6c7109d0f5c6c244a27c42cec","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"iPhone de Ovidio Miguel SIM 2","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_sim_1","hidden_by":null,"icon":null,"id":"770273475e8a3c96e2ac924552b13296","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"iPhone de Ovidio Miguel SIM 1","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_geocoded_location","hidden_by":null,"icon":null,"id":"353c0e8ee91eb91d63322bf03a131860","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone de Ovidio Miguel Geocoded Location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_last_update_trigger","hidden_by":null,"icon":null,"id":"e505b0d52bd2a4d365d753a7bbbcd060","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"iPhone de Ovidio Miguel Last Update Trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_storage","hidden_by":null,"icon":null,"id":"ad2b96d5d7bb5eb65a9fbf258f418035","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"iPhone de Ovidio Miguel Storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_bssid","hidden_by":null,"icon":null,"id":"fff8d1cf1c5e84f535c852bdca9bb85c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"iPhone de Ovidio Miguel BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_connection_type","hidden_by":null,"icon":null,"id":"29decb1604fa38111f5715f6a19cd86e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"iPhone de Ovidio Miguel Connection Type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_ssid","hidden_by":null,"icon":null,"id":"5b8801966f91ca954fe8a85e8ee5b2d3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"iPhone de Ovidio Miguel SSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_activity","hidden_by":null,"icon":null,"id":"65aa4f502f4835b52f8b4a2acb260c8f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:help-circle","original_name":"iPhone de Ovidio Miguel Activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_distance","hidden_by":null,"icon":null,"id":"83764a6d2aa44e7af8d9f72455fa0687","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:hiking","original_name":"iPhone de Ovidio Miguel Distance","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_pedometer_distance","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_floors_ascended","hidden_by":null,"icon":null,"id":"b54931254078ff610e8be50f1170ec85","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-up","original_name":"iPhone de Ovidio Miguel Floors Ascended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_pedometer_floors_ascended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_floors_descended","hidden_by":null,"icon":null,"id":"6c44e2e6ecb1b3b2995bf53e609dd379","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-down","original_name":"iPhone de Ovidio Miguel Floors Descended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_pedometer_floors_descended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.iphone_de_ovidio_miguel_focus","hidden_by":null,"icon":null,"id":"484922cd9602643ddbfa2a7c2db9b0ee","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"iPhone de Ovidio Miguel Focus","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_focus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_steps","hidden_by":null,"icon":null,"id":"4312aa527a0a62494f44d6d2241dd242","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"iPhone de Ovidio Miguel Steps","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_pedometer_steps","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9617e7e5fabf159852ee9607fd0e7242","device_class":null,"device_id":"6ccfab38361715b4d5ee3e9daeaefc44","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_average_active_pace","hidden_by":null,"icon":null,"id":"d85a4a6a3674d9b5595854a5512e4174","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speedometer","original_name":"iPhone de Ovidio Miguel Average Active Pace","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"49d6e319df08f799d8a1ccd43c99af6e504a98fb55ecb7f674c5fb0392a627de_pedometer_avg_active_pace","previous_unique_id":null,"unit_of_measurement":"m/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"2664eda70724bda09a44114233a6d6ac","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_switch_bateria","hidden_by":null,"icon":null,"id":"21bc3014e0955ad930a6dba699e7457d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Batería","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:23:fe:9a-1-1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"2664eda70724bda09a44114233a6d6ac","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_switch_rssi","hidden_by":null,"icon":null,"id":"208cfdac96a66c896bf8c5c17c53dd1e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","supported_features":0,"translation_key":"rssi","unique_id":"00:15:8d:00:03:23:fe:9a-1-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"2664eda70724bda09a44114233a6d6ac","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_switch_lqi","hidden_by":null,"icon":null,"id":"2d0b941468510db93cb03f94e01ed861","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","supported_features":0,"translation_key":"lqi","unique_id":"00:15:8d:00:03:23:fe:9a-1-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"2664eda70724bda09a44114233a6d6ac","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.lumi_lumi_sensor_switch_identificar","hidden_by":null,"icon":null,"id":"6d79d6c23d99c3febbb3b4dd253c7b7b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identificar","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:23:fe:9a-1-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"2664eda70724bda09a44114233a6d6ac","disabled_by":null,"entity_category":"config","entity_id":"update.lumi_lumi_sensor_switch_firmware","hidden_by":null,"icon":null,"id":"c7df520a79bba9339ee1bfc7ecf21245","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"zha","supported_features":7,"translation_key":null,"unique_id":"00:15:8d:00:03:23:fe:9a-1-25-firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"dc54de50ac3b4b4d4e963cbcbf3a1f62","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.lumi_lumi_sensor_motion_ocupacion","hidden_by":null,"icon":null,"id":"adac4294802fedbf39708f0d598abf50","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"occupancy","original_icon":null,"original_name":"Ocupación","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-1030","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"dc54de50ac3b4b4d4e963cbcbf3a1f62","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.lumi_lumi_sensor_motion_movimiento","hidden_by":null,"icon":null,"id":"0ffc27dcc3b545b29e37a6bcea096ade","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Movimiento","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-1280","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"dc54de50ac3b4b4d4e963cbcbf3a1f62","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_motion_bateria","hidden_by":null,"icon":null,"id":"158489bb8f859d83bfcf70f8371b4b93","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Batería","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"dc54de50ac3b4b4d4e963cbcbf3a1f62","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_motion_rssi","hidden_by":null,"icon":null,"id":"35789554082a39689c5daacf893139e9","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","supported_features":0,"translation_key":"rssi","unique_id":"00:15:8d:00:02:8b:0f:5d-1-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"dc54de50ac3b4b4d4e963cbcbf3a1f62","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_motion_lqi","hidden_by":null,"icon":null,"id":"47765689b9eeae49792375d1c188b9a6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","supported_features":0,"translation_key":"lqi","unique_id":"00:15:8d:00:02:8b:0f:5d-1-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"dc54de50ac3b4b4d4e963cbcbf3a1f62","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.lumi_lumi_sensor_motion_identificar","hidden_by":null,"icon":null,"id":"72c387b83c4d5e124ed12e84ba3bd5c4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identificar","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"dc54de50ac3b4b4d4e963cbcbf3a1f62","disabled_by":null,"entity_category":"config","entity_id":"update.lumi_lumi_sensor_motion_firmware","hidden_by":null,"icon":null,"id":"abfb9c902146bc06b6f1957fbe5d8a38","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"zha","supported_features":7,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-25-firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"d835232e020c72650dc5e78fc9e2089f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_broadcast_tx_success_unexpected","hidden_by":null,"icon":null,"id":"98ec62c656f337e1393bd1f97284563c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"broadcast_tx_success_unexpected","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_controller_app_counters_broadcast_tx_success_unexpected","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"3b90dba4896468b6d1c708f97c1c22a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.philips_lwa001_identificar","hidden_by":null,"icon":null,"id":"232c00b1b15421627b45a8cac259a9e9","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identificar","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:17:88:01:06:d2:2b:31-11-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"3b90dba4896468b6d1c708f97c1c22a3","disabled_by":null,"entity_category":null,"entity_id":"light.philips_lwa001_luz","hidden_by":null,"icon":null,"id":"10904c8c0f07031b2e4b46637a9a000b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Luz","platform":"zha","supported_features":40,"translation_key":"light","unique_id":"00:17:88:01:06:d2:2b:31-11","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":255,"step":1.0,"mode":"auto"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"3b90dba4896468b6d1c708f97c1c22a3","disabled_by":null,"entity_category":"config","entity_id":"number.philips_lwa001_nivel_de_corriente_de_inicio","hidden_by":null,"icon":null,"id":"be15bf1514e544195c9b2501ea60c373","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nivel de corriente de inicio","platform":"zha","supported_features":0,"translation_key":"start_up_current_level","unique_id":"00:17:88:01:06:d2:2b:31-11-8-start_up_current_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Off","On","Toggle","PreviousValue"]},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"3b90dba4896468b6d1c708f97c1c22a3","disabled_by":null,"entity_category":"config","entity_id":"select.philips_lwa001_comportamiento_inicial","hidden_by":null,"icon":null,"id":"51be663e1b71470083f3e8a7b6327086","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Comportamiento inicial","platform":"zha","supported_features":0,"translation_key":"start_up_on_off","unique_id":"00:17:88:01:06:d2:2b:31-11-6-StartUpOnOff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"3b90dba4896468b6d1c708f97c1c22a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.philips_lwa001_rssi","hidden_by":null,"icon":null,"id":"2c6a8b8bbc03bffeebfcf2a71f1d9790","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","supported_features":0,"translation_key":"rssi","unique_id":"00:17:88:01:06:d2:2b:31-11-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"3b90dba4896468b6d1c708f97c1c22a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.philips_lwa001_lqi","hidden_by":null,"icon":null,"id":"da8263037c85a52909358cda7a69225b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","supported_features":0,"translation_key":"lqi","unique_id":"00:17:88:01:06:d2:2b:31-11-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"3b90dba4896468b6d1c708f97c1c22a3","disabled_by":null,"entity_category":"config","entity_id":"update.philips_lwa001_firmware","hidden_by":null,"icon":null,"id":"28ae3b648c7f03d2348f920070ae01af","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"zha","supported_features":7,"translation_key":null,"unique_id":"00:17:88:01:06:d2:2b:31-11-25-firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.lumi_lumi_plug_identificar","hidden_by":null,"icon":null,"id":"f15fbfc477f697a35553f89a52e671af","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identificar","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_voltaje","hidden_by":null,"icon":null,"id":"1c64d274a07b49eada5caac001e7dbdc","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"Voltaje","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820-rms_voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_plug_temperatura_del_dispositivo","hidden_by":null,"icon":null,"id":"3865a018c81adb0ef06f7c2e781f3687","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperatura del dispositivo","platform":"zha","supported_features":0,"translation_key":"device_temperature","unique_id":"00:15:8d:00:03:22:de:bf-1-2","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_plug_rssi","hidden_by":null,"icon":null,"id":"1d07c0799700eac00a1c9552a368187c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","supported_features":0,"translation_key":"rssi","unique_id":"00:15:8d:00:03:22:de:bf-1-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_plug_lqi","hidden_by":null,"icon":null,"id":"92351586503f3dfbfd0596fc2fdc14ae","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","supported_features":0,"translation_key":"lqi","unique_id":"00:15:8d:00:03:22:de:bf-1-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_potencia","hidden_by":null,"icon":null,"id":"29183abc78f8db06ce7d37dcaf1590b4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Potencia","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_resumen_entregado","hidden_by":null,"icon":null,"id":"ce0a2df94b9803d7478b489a2b2cd4a3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Resumen entregado","platform":"zha","supported_features":0,"translation_key":"summation_delivered","unique_id":"00:15:8d:00:03:22:de:bf-1-1794-summation_delivered","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"switch.lumi_lumi_plug_interruptor","hidden_by":null,"icon":null,"id":"7c655b9f3be6ebb0f3b0c38079386041","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Interruptor","platform":"zha","supported_features":0,"translation_key":"switch","unique_id":"00:15:8d:00:03:22:de:bf-1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":"config","entity_id":"update.lumi_lumi_plug_firmware","hidden_by":null,"icon":null,"id":"6acbeef14cdd9144de92f9d08cbe1251","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"zha","supported_features":7,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-25-firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_potencia_aparente","hidden_by":null,"icon":null,"id":"6e2a40b1cc18bf2fc29ae3a72fb1b07d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"apparent_power","original_icon":null,"original_name":"Potencia aparente","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820-apparent_power","previous_unique_id":null,"unit_of_measurement":"VA"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_intensidad_de_corriente","hidden_by":null,"icon":null,"id":"3ea4a21e7a59fee955869214d684d6b1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"Intensidad de corriente","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820-rms_current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_frecuencia_de_ca","hidden_by":null,"icon":null,"id":"3dcbd951ad4662e463497530a03ac7e7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"frequency","original_icon":null,"original_name":"Frecuencia de CA","platform":"zha","supported_features":0,"translation_key":"ac_frequency","unique_id":"00:15:8d:00:03:22:de:bf-1-2820-ac_frequency","previous_unique_id":null,"unit_of_measurement":"Hz"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_factor_de_potencia","hidden_by":null,"icon":null,"id":"5ad2b002eaca4fa24005fae7a4bb2bcf","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power_factor","original_icon":null,"original_name":"Factor de potencia","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820-power_factor","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"0446b541f4a559b11c4d50d04ea1da1e","device_class":null,"device_id":"7616c3509a45e5f554b9ca1bc636332f","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_demanda_instantanea","hidden_by":null,"icon":null,"id":"bba68daf91b3f08411d60bd895571b5f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Demanda instantánea","platform":"zha","supported_features":0,"translation_key":"instantaneous_demand","unique_id":"00:15:8d:00:03:22:de:bf-1-1794","previous_unique_id":null,"unit_of_measurement":"W"}
    ],
    "deleted_entities": []
  }
}