{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["17e117c15d7bd02aa0d1167bdb6b01e0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"1f406e918b1514990065a5798e404605","identifiers":[["sun","17e117c15d7bd02aa0d1167bdb6b01e0"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["1c0daff9a9e2d8ae6a6df445e004b0c0"],"configuration_url":null,"connections":[["bluetooth","D8:3A:DD:C0:25:7E"]],"disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0542","id":"9c9b968b452c929d46dec0f695cb0dfc","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","name_by_user":null,"name":"hci0 (D8:3A:DD:C0:25:7E)","serial_number":null,"sw_version":"raspberrypi","via_device_id":null},
      {"area_id":null,"config_entries":["a47914ce82f4b32fd4b0b4c447cead19"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"0760a1dcb546123dab1f5c08f0e67837","identifiers":[["met","a47914ce82f4b32fd4b0b4c447cead19"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["e0f9f5b9cbb4bba3bb5801a3605ac94a"],"configuration_url":null,"connections":[["mac","00:e0:6e:68:08:9a"],["upnp","uuid:b15dc73e-f536-4416-85e6-4dc83f044c29"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d121d00e8d0fc242d01567d572b7cfaa","identifiers":[],"labels":[],"manufacturer":"LG Electronics Inc.","model":"SmartShare(DMR)","name_by_user":null,"name":"LGPC Ovi (XEON)","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"salon","config_entries":["98978b0b74ce8cd9fd2b0f286f15efc0"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"ba63dbae066afd6425e38fb0b07a7740","identifiers":[["webostv","04e4b59f-d499-648e-d2ec-a720c3599c24"]],"labels":[],"manufacturer":"LG","model":"65NANO816NA","name_by_user":null,"name":"[LG] webOS TV NANO816NA","serial_number":null,"sw_version":"04.50.56","via_device_id":null},
      {"area_id":"buhardilla","config_entries":["f6bd272ad30384ccab19d481dbbcc783"],"configuration_url":"http://192.168.1.107/#hId-pgAirPrint","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2e2a289a2f76c5fe73ed95b478e0efe2","identifiers":[["ipp","1c852a4d-b800-1f08-abcd-48ba4e7ba56d"]],"labels":[],"manufacturer":"HP","model":"OfficeJet 3830 series","name_by_user":null,"name":"HP OfficeJet 3830 series","serial_number":null,"sw_version":"SPP1FN2223AR","via_device_id":null},
      {"area_id":"salon","config_entries":["cef29541de7c6e9e2327719b666c7c89"],"configuration_url":null,"connections":[["mac","ec:f4:51:b3:31:f9"],["upnp","uuid:d8300d0f-2cdf-4d63-95c9-94f2c474053f"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"f0a5e1bc1e669c62b78a05945df7cde8","identifiers":[["upnp_serial_number","ARLT80318447"],["upnp","uuid:3403da74-7381-4416-9bc1-7b976339ecdc::urn:schemas-upnp-org:device:InternetGatewayDevice:2"],["upnp_host","192.168.1.1"]],"labels":[],"manufacturer":"Arcadyan","model":"Livebox,(Fibra)","name_by_user":null,"name":"LiveboxFibra","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"buhardilla","config_entries":["0446b541f4a559b11c4d50d04ea1da1e"],"configuration_url":null,"connections":[["zigbee","4c:5b:b3:ff:fe:d6:84:7c"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d835232e020c72650dc5e78fc9e2089f","identifiers":[["zha","4c:5b:b3:ff:fe:d6:84:7c"]],"labels":[],"manufacturer":"Silicon Labs","model":"EZSP","name_by_user":null,"name":"Silicon Labs EZSP","serial_number":null,"sw_version":"6.10.3.0 build 297","via_device_id":null},
      {"area_id":null,"config_entries":["9617e7e5fabf159852ee9607fd0e7242"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6ccfab38361715b4d5ee3e9daeaefc44","identifiers":[["mobile_app","581C3101-DC85-4CCD-A2F6-7C5D226FCD31"]],"labels":[],"manufacturer":"Apple","model":"iPhone13,3","name_by_user":null,"name":"iPhone de Ovidio Miguel","serial_number":null,"sw_version":"17.5.1","via_device_id":null},
      {"area_id":"buhardilla","config_entries":["0446b541f4a559b11c4d50d04ea1da1e"],"configuration_url":null,"connections":[["zigbee","00:15:8d:00:03:23:fe:9a"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"2664eda70724bda09a44114233a6d6ac","identifiers":[["zha","00:15:8d:00:03:23:fe:9a"]],"labels":[],"manufacturer":"LUMI","model":"lumi.sensor_switch","name_by_user":null,"name":"LUMI lumi.sensor_switch","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["0446b541f4a559b11c4d50d04ea1da1e"],"configuration_url":null,"connections":[["zigbee","00:15:8d:00:02:8b:0f:5d"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc54de50ac3b4b4d4e963cbcbf3a1f62","identifiers":[["zha","00:15:8d:00:02:8b:0f:5d"]],"labels":[],"manufacturer":"LUMI","model":"lumi.sensor_motion","name_by_user":null,"name":"LUMI lumi.sensor_motion","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"buhardilla","config_entries":["0446b541f4a559b11c4d50d04ea1da1e"],"configuration_url":null,"connections":[["zigbee","00:17:88:01:06:d2:2b:31"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3b90dba4896468b6d1c708f97c1c22a3","identifiers":[["zha","00:17:88:01:06:d2:2b:31"]],"labels":[],"manufacturer":"Philips","model":"LWA001","name_by_user":null,"name":"Philips LWA001","serial_number":null,"sw_version":"0x01000d00","via_device_id":null},
      {"area_id":"buhardilla","config_entries":["0446b541f4a559b11c4d50d04ea1da1e"],"configuration_url":null,"connections":[["zigbee","00:15:8d:00:03:22:de:bf"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7616c3509a45e5f554b9ca1bc636332f","identifiers":[["zha","00:15:8d:00:03:22:de:bf"]],"labels":[],"manufacturer":"LUMI","model":"lumi.plug","name_by_user":null,"name":"LUMI lumi.plug","serial_number":null,"sw_version":"0x00000022","via_device_id":null}
    ],
    "deleted_devices": []
  }
}